---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/face : Addresses will have prefix 0
Core 1: Input trace file input/face : Addresses will have prefix 1
Core 2: Input trace file input/face : Addresses will have prefix 2
Core 3: Input trace file input/face : Addresses will have prefix 3
Core 4: Input trace file input/face : Addresses will have prefix 4
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   262144
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 263273636
Done: Core 0: Fetched 502100820 : Committed 502100820 : At time : 263202639
Done: Core 1: Fetched 502100820 : Committed 502100820 : At time : 263068411
Done: Core 2: Fetched 502100820 : Committed 502100820 : At time : 263273636
Done: Core 3: Fetched 502100820 : Committed 502100820 : At time : 263228627
Done: Core 4: Fetched 502100820 : Committed 502100820 : At time : 263264987
Sum of execution times for all programs: 1316038300
Num reads merged: 5785
Num writes merged: 0
Number of aggressive precharges: 14402689
-------- Channel 0 Stats-----------
Total Reads Serviced :          3896684
Total Writes Serviced :         2678605
Average Read Latency :          357.97440
Average Read Queue Latency :    297.97440
Average Write Latency :         1373.35135
Average Write Queue Latency :   1309.35135
Read Page Hit Rate :            -0.03436
Write Page Hit Rate :           -0.29437
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          3833037
Total Writes Serviced :         2625125
Average Read Latency :          311.80362
Average Read Queue Latency :    251.80362
Average Write Latency :         1302.10238
Average Write Queue Latency :   1238.10238
Read Page Hit Rate :            -0.02597
Write Page Hit Rate :           -0.29645
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          3872973
Total Writes Serviced :         2665395
Average Read Latency :          357.19047
Average Read Queue Latency :    297.19047
Average Write Latency :         1342.49801
Average Write Queue Latency :   1278.49801
Read Page Hit Rate :            -0.03460
Write Page Hit Rate :           -0.29847
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          3836591
Total Writes Serviced :         2628120
Average Read Latency :          312.10086
Average Read Queue Latency :    252.10086
Average Write Latency :         1286.29295
Average Write Queue Latency :   1222.29295
Read Page Hit Rate :            -0.02503
Write Page Hit Rate :           -0.29132
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        263273636
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.69 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.31 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.70 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.30 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.68 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.32 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.70 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.30 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.69 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.31 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.70 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.30 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.68 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.32 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.70 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.30 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              52.42 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     65.38 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    21.14 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   11.06 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           3.79 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                29.47 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                18.50 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1660.95 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              52.52 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     66.70 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    21.13 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   10.92 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           3.79 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                29.50 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                18.74 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1673.12 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              52.26 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     63.42 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    20.73 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                   10.74 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           3.72 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                29.09 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                18.30 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1632.78 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              52.45 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     65.82 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    20.85 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                   10.80 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           3.74 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                28.91 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                18.20 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1653.00 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              52.37 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     64.74 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    20.98 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                   10.91 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           3.76 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                29.34 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                18.58 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1652.24 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              52.53 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     66.82 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    21.03 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                   10.96 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           3.77 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                29.27 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                18.48 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1669.74 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              52.25 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     63.49 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    20.78 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                   10.78 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           3.73 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                29.07 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                18.28 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1633.74 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              52.43 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     65.59 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    20.84 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                   10.78 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           3.74 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                28.99 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                18.27 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1651.81 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 13.227396 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 49.987473 W  # Assuming that each core consumes 10 W when running
Total system power = 103.214867 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.698645830 J.s

